# MySongs

./: gradle.properties
app/: build.gradle
app/release/: mysong-1.0-release.apk  mysong-1.1-release.apk  mysong-1.10-release.apk  mysong-1.11-release.apk  mysong-1.12-release.apk  mysong-1.2-release.apk  mysong-1.3-release.apk  mysong-1.4-release.apk  mysong-1.5-release.apk  mysong-1.6-release.apk  mysong-1.7-release.apk  mysong-1.8-release.apk  mysong-1.9-release.apk  output.json
app/src/androidTest/java/xyz/lebalex/mysongs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/lebalex/mysongs/: FileHelper.java  MainActivity.java  SettingsActivity.java  SongActivity.java  SongEditActivity.java  SongListAdapter.java  SongModel.java
app/src/main/res/drawable/: background_dark.xml  background_light.xml  background_splash.xml  list_divide.xml  list_selector.xml  list_selector_focused.xml  list_selector_pressed.xml  list_selector_text.xml  menu_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_song.xml  activity_song_edit.xml  list_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_settings.xml
app/src/test/java/xyz/lebalex/mysongs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
